
body { font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Noto Sans TC", Arial, sans-serif; line-height: 1.5; padding: 24px; }
h1 { margin-bottom: 8px; }
.box { border: 1px solid #ccc; border-radius: 8px; padding: 12px; max-width: 380px; margin-bottom: 16px; }
label { display: block; margin: 6px 0; }
button { padding: 6px 10px; }
.alert { background: #fee; border: 1px solid #f99; padding: 8px; margin: 8px 0; }
.note { color: #333; margin-top: 6px; }
.table { border-collapse: collapse; min-width: 380px; }
.table th, .table td { border: 1px solid #bbb; padding: 4px 8px; text-align: left; }
.inline { margin-top: 10px; }
.grid { display: grid; grid-template-columns: 1fr; gap: 16px; }
